# Restmsgservice

./: .project  pom.xml
src/main/java/com/podgoreanu/bo/: AndroidMonitor.java
src/main/java/com/podgoreanu/controller/: MoqupController.java
src/main/java/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml____  web.xml
